#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/getifaddrs.h
sys/types.h
-
ifaddrs.h
-

/home/debug_c/libwebsockets/lib/lextable.h

/home/debug_c/libwebsockets/lib/libwebsockets.h
cstddef
-
cstdarg
-
mbed-drivers/mbed.h
/home/debug_c/libwebsockets/lib/mbed-drivers/mbed.h
sal-iface-eth/EthernetInterface.h
/home/debug_c/libwebsockets/lib/sal-iface-eth/EthernetInterface.h
sockets/TCPListener.h
/home/debug_c/libwebsockets/lib/sockets/TCPListener.h
sal-stack-lwip/lwipv4_init.h
/home/debug_c/libwebsockets/lib/sal-stack-lwip/lwipv4_init.h
stdarg.h
-
lws_config.h
/home/debug_c/libwebsockets/lib/lws_config.h
winsock2.h
-
ws2tcpip.h
-
stddef.h
-
basetsd.h
-
stdint.h
-
fcntl.h
-
unistd.h
-
netinet/in.h
-
poll.h
-
netdb.h
-
unistd.h
-
ev.h
-
uv.h
-
sys/time.h
-
unistd.h
-
cyassl/openssl/ssl.h
-
cyassl/error-ssl.h
-
wolfssl/openssl/ssl.h
-
wolfssl/error-ssl.h
-
polarssl/ssl.h
-
mbedtls/ssl.h
-
openssl/ssl.h
-
openssl/err.h
-
stddef.h
-

/home/debug_c/libwebsockets/lib/parsers.c
private-libwebsockets.h
/home/debug_c/libwebsockets/lib/private-libwebsockets.h
lextable.h
/home/debug_c/libwebsockets/lib/lextable.h

/home/debug_c/libwebsockets/lib/private-libwebsockets.h
lws_config.h
/home/debug_c/libwebsockets/lib/lws_config.h
lws_config_private.h
/home/debug_c/libwebsockets/lib/lws_config_private.h
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
ctype.h
-
limits.h
-
stdarg.h
-
assert.h
-
pthread.h
-
sys/stat.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
tchar.h
-
in6addr.h
-
mstcpip.h
-
io.h
-
fcntl.h
-
strings.h
-
unistd.h
-
sys/types.h
-
errno.h
-
netdb.h
-
signal.h
-
sys/socket.h
-
hubbub/hubbub.h
-
hubbub/parser.h
-
getifaddrs.h
-
ifaddrs.h
-
syslog.h
-
sys/resource.h
-
sys/syslog.h
-
sys/un.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
poll.h
-
ev.h
-
uv.h
-
sys/mman.h
-
sys/prctl.h
-
sys/time.h
-
cyassl/openssl/ssl.h
-
cyassl/error-ssl.h
-
wolfssl/openssl/ssl.h
-
wolfssl/error-ssl.h
-
polarssl/ssl.h
-
polarssl/error.h
-
polarssl/md5.h
-
polarssl/sha1.h
-
polarssl/ecdh.h
-
mbedtls/ssl.h
-
mbedtls/error.h
-
mbedtls/md5.h
-
mbedtls/sha1.h
-
mbedtls/ecdh.h
-
openssl/ssl.h
-
openssl/evp.h
-
openssl/err.h
-
openssl/md5.h
-
openssl/sha.h
-
openssl/ecdh.h
-
openssl/x509v3.h
-
libwebsockets.h
/home/debug_c/libwebsockets/lib/libwebsockets.h
sys/stat.h
-
sys/time.h
-
machine/endian.h
-
sys/endian.h
-
endian.h
-
gulliver.h
-

/usr/local/include/ev.h
string.h
-
signal.h
-
time.h
-
sys/types.h
-
sys/stat.h
-

lws_config.h

lws_config_private.h

