#https://hardysimpson.github.io/zlog/UsersGuide-CN.html

[formats]
simple  =   "%m%n"
[rules]
websocket.INFO          "/home/debug_c/libwebsockets/test-server/websocket.log", 100MB ~ "websocket-%d(%Y-%m-%d).#2s.log"

